# ASPNETCoreWithServerCalls

./: .gitignore  ASPNETCoreWithServerCalls.csproj  ASPNETCoreWithServerCalls.sln  Program.cs  README.md  Startup.cs  appsettings.json  log4net.config  web.config
Codes/: ComProxy.cs  DatabaseResponse.cs  KeyAndValueItem.cs  SPDatabaseDetailsRequest.cs  SPDatabaseDetailsResponse.cs  SesameConfiguration.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
